Manifest-Version: 1.0
Built-By: FlameXander
Class-Path: lib/spring-webmvc-5.0.8.RELEASE.jar lib/spring-aop-5.0.8.R
 ELEASE.jar lib/spring-beans-5.0.8.RELEASE.jar lib/spring-context-5.0.
 8.RELEASE.jar lib/spring-expression-5.0.8.RELEASE.jar lib/spring-web-
 5.0.8.RELEASE.jar lib/spring-core-5.0.8.RELEASE.jar lib/spring-jcl-5.
 0.8.RELEASE.jar lib/jetty-server-9.2.26.v20180806.jar lib/javax.servl
 et-api-3.1.0.jar lib/jetty-http-9.2.26.v20180806.jar lib/jetty-util-9
 .2.26.v20180806.jar lib/jetty-io-9.2.26.v20180806.jar lib/jetty-webap
 p-9.2.26.v20180806.jar lib/jetty-xml-9.2.26.v20180806.jar lib/jetty-s
 ervlet-9.2.26.v20180806.jar lib/jetty-security-9.2.26.v20180806.jar l
 ib/jetty-jsp-9.2.26.v20180806.jar lib/jetty-schemas-3.1.M0.jar lib/ja
 vax.servlet.jsp-api-2.3.1.jar lib/javax.servlet.jsp-2.3.2.jar lib/jav
 ax.servlet.jsp.jstl-1.2.0.v201105211821.jar lib/javax.servlet.jsp.jst
 l-1.2.2.jar lib/javax.el-3.0.0.jar lib/org.eclipse.jdt.core-3.8.2.v20
 130121.jar lib/jackson-databind-2.9.6.jar lib/jackson-annotations-2.9
 .0.jar lib/jackson-core-2.9.6.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.flamexander.launcher.Launcher

